# Pardinus

./: .gitignore  .travis.yml  LICENSE  README.md  READMEK.md  _pkklog.txt  bnd.bnd  customSolver.temp  javadoc.xml  pom.xml  run-cli.sh  waf  wscript
org.alloytools.kodkod.pardinus/: pom.xml
org.alloytools.kodkod.pardinus/src/main/java/kodkod/ast/: Expression.java  Formula.java  Relation.java
org.alloytools.kodkod.pardinus/src/main/java/kodkod/ast/visitor/: AbstractVoidVisitor.java  VoidVisitor.java
org.alloytools.kodkod.pardinus/src/main/java/kodkod/engine/: DecomposedPardinusSolver.java  DecomposedSolver.java  IncrementalSolver.java  SymbolicSolver.java  TemporalPardinusSolver.java  UnboundedSolver.java
org.alloytools.kodkod.pardinus/src/main/java/kodkod/engine/config/: AbstractReporter.java  FileReporter.java
org.alloytools.kodkod.pardinus/src/main/java/kodkod/engine/fol2sat/: FOL2BoolTranslator.java  FormulaFlattener.java  Skolemizer.java  SymmetryBreaker.java  Translator.java
org.alloytools.kodkod.pardinus/src/main/java/kodkod/engine/ltl2fol/: TemporalBoundsExpander.java
org.alloytools.kodkod.pardinus/src/main/java/kodkod/engine/satlab/: NativeSolver.java  PMaxSAT4J.java  SATFactory.java
org.alloytools.kodkod.pardinus/src/main/java/kodkod/instance/: Bounds.java  TemporalInstance.java
org.alloytools.kodkod.pardinus/src/main/java/kodkod/util/nodes/: PrettyPrinter.java
org.alloytools.kodkod.pardinus/src/test/java/kodkod/test/pardinus/decomp/: SymmetryTests.java  TemporalSymmetryTests.java
org.alloytools.kodkod.pardinus/src/test/java/kodkod/test/pardinus/symbolic/: SymmetryTests.java
org.alloytools.kodkod.pardinus/src/test/java/kodkod/test/pardinus/temporal/: BaseTests.java  ExplorationQuantityTests.java  InstanceExpansionTests.java  RunIteratePModel.java  RunSolveModel.java  SymmetryTests.java  TemporalTranslatorTests.java  TemporalUCoreMappingTest.java
org.alloytools.kodkod.pardinus/src/test/java/kodkod/test/unit/: AllUnitTests.java  BugTests.java  InstanceCreator.java  IntTest.java
org.alloytools.kodkod.taglets/: pom.xml
org.alloytools.pardinus.core/: pom.xml
org.alloytools.pardinus.core/src/main/java/kodkod/ast/: BinaryTempFormula.java  Expression.java  Formula.java  Relation.java  TempExpression.java  UnaryTempFormula.java
org.alloytools.pardinus.core/src/main/java/kodkod/ast/operator/: ExprOperator.java  FormulaOperator.java  TemporalOperator.java
org.alloytools.pardinus.core/src/main/java/kodkod/ast/visitor/: AbstractCollector.java  AbstractDetector.java  AbstractReplacer.java  AbstractVoidVisitor.java  ReturnVisitor.java  VoidVisitor.java
org.alloytools.pardinus.core/src/main/java/kodkod/engine/: AbstractKodkodSolver.java  AbstractSolver.java  BoundedSolver.java  DProblemExecutor.java  DProblemExecutorImpl.java  DecomposedPardinusSolver.java  DecomposedSolver.java  ElectrodSolver.java  Evaluator.java  ExplorableSolver.java  Explorer.java  ExtendedSolver.java  IncrementalSolver.java  IterableSolver.java  KodkodSolver.java  PardinusSolver.java  ResolutionBasedProof.java  Solver.java  Statistics.java  SymbolicSolver.java  TargetOrientedSolver.java  TemporalPardinusSolver.java  TemporalSolver.java  TrivialProof.java  UnboundedSolver.java
org.alloytools.pardinus.core/src/main/java/kodkod/engine/config/: AbstractReporter.java  BoundedOptions.java  ConsoleReporter.java  DecomposedOptions.java  ExtendedOptions.java  FileReporter.java  Options.java  PardinusOptions.java  Reporter.java  SLF4JReporter.java  TargetOptions.java  TemporalOptions.java  UnboundedOptions.java
org.alloytools.pardinus.core/src/main/java/kodkod/engine/decomp/: DMonitor.java  DMonitorImpl.java  DProblem.java  DecompFormulaSlicer.java  IProblem.java
org.alloytools.pardinus.core/src/main/java/kodkod/engine/fol2sat/: ComplRelationReplacer.java  FOL2BoolTranslator.java  FormulaFlattener.java  RelationCollector.java  Skolemizer.java  SymmetryBreaker.java  SymmetryDetector.java  Translation.java  TranslationLog.java  Translator.java
org.alloytools.pardinus.core/src/main/java/kodkod/engine/ltl2fol/: InvalidMutableExpressionException.java  LTL2FOLTranslator.java  NNFReplacer.java  TemporalBoundsExpander.java  TemporalTranslator.java
org.alloytools.pardinus.core/src/main/java/kodkod/engine/satlab/: ExternalSolver.java  Glucose41.java  PMaxSAT4J.java  PMaxYicesExternal.java  PMaxYicesNative.java  SATFactory.java  TargetSATSolver.java  WTargetSATSolver.java  Yices.java
org.alloytools.pardinus.core/src/main/java/kodkod/engine/unbounded/: ElectrodPrinter.java  ElectrodReader.java  InvalidUnboundedProblem.java  InvalidUnboundedSolution.java
org.alloytools.pardinus.core/src/main/java/kodkod/examples/pardinus/decomp/: AVLTreeP.java  DModel.java  DiffEgP.java  DijkstraP.java  DijkstraR.java  DiningP.java  FilesystemP.java  HandshakeP.java  HandshakeR.java  HotelP.java  HotelR.java  JobsP.java  LiftP.java  NetconfigP.java  PeaceableP.java  RedBlackTreeP.java  RedBlackTreeR.java  RingP.java  RingR.java  SpanP.java  SpanR.java  SymmetryP.java  SymmetryS.java
org.alloytools.pardinus.core/src/main/java/kodkod/examples/pardinus/temporal/: BasicTemporal.java  DijkstraT.java  HotelT.java  RingT.java  RingT2.java  SpanT.java  SymmetryT.java
org.alloytools.pardinus.core/src/main/java/kodkod/instance/: Bounds.java  Instance.java  PardinusBounds.java  TemporalInstance.java
org.alloytools.pardinus.core/src/main/java/kodkod/util/ints/: TreeSequence.java
org.alloytools.pardinus.core/src/main/java/kodkod/util/nodes/: AnnotatedNode.java  PrettyPrinter.java
org.alloytools.pardinus.core/src/main/javadoc/doc-files/: kodkod.css  kodkod1.5.css
org.alloytools.pardinus.core/src/test/java/kodkod/test/pardinus/: AllPardinusTests.java  ReificationTests.java
org.alloytools.pardinus.core/src/test/java/kodkod/test/pardinus/decomp/: BaseTests.java  ExampleTests.java  SlicerUnitTesting.java  (+4 more)
org.alloytools.pardinus.core/src/test/java/kodkod/test/unit/: AllUnitTests.java  HOLSome4AllTest.java  IntTest.java  OverflowSigTest.java  OverflowTestUtils.java
org.alloytools.pardinus.taglets/: pom.xml
(+511 files in other folders)
