Specification-Title: Pardinus API
Specification-Version: 1.1
Specification-Vendor: Nuno Macedo
Implementation-Title: Pardinus API
Implementation-Version: 1.1
Implementation-Vendor: Nuno Macedo

Export-Package: \
	kodkod.ast,\
	kodkod.ast.operator,\
	kodkod.ast.visitor,\
	kodkod.engine,\
	kodkod.engine.bool,\
	kodkod.engine.config,\
	kodkod.engine.fol2sat,\
	kodkod.engine.ltl2fol,\
	kodkod.engine.decomp,\
	kodkod.engine.unbounded,\
	kodkod.engine.hol,\
	kodkod.engine.satlab,\
	kodkod.engine.ucore,\
	kodkod.instance,\
	kodkod.util.collections,\
	kodkod.util.ints,\
	kodkod.util.nodes

-buildpath: \
	org.sat4j.core,\
	org.sat4j.maxsat,\
	org.sat4j.pb,\
	slf4j.api,\
	org.alloytools.kodkod.nativesat.util;version=latest,\
	org.alloytools.kodkod.nativesat.amd64-linux;version=latest,\
	org.alloytools.kodkod.nativesat.x86-linux;version=latest,\
	org.alloytools.kodkod.nativesat.x86-mac;version=latest,\
	org.alloytools.kodkod.nativesat.x86-windows;version=latest

-testpath: \
	osgi.enroute.junit.wrapper, \
	osgi.enroute.hamcrest.wrapper

-includeresource: LICENSE