<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.alloytools</groupId>
	<artifactId>pardinus</artifactId>
	<version>1.3.0</version>

	<packaging>pom</packaging>
	<name>${project.groupId}.${project.artifactId}</name>

	<description>A temporal relational model finder, extending the Kodkod relational model finder.</description>
	<url>https://github.com/haslab/Pardinus</url>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>
 	<developers>
 	   <developer>
 	     <name>Nuno Macedo</name>
 	     <email>nuno.m.macedo@inesctec.pt</email>
 	     <organization>INESC TEC</organization>
 	     <organizationUrl>http://inesctec.pt/en</organizationUrl>
 	   </developer>
 	</developers>
	<scm>
	  <connection>scm:git:git://github.com/haslab/Pardinus.git</connection>
	  <developerConnection>scm:git:ssh://github.com:haslab/Pardinus.git</developerConnection>
	  <url>http://github.com/haslab/Pardinus/tree/master</url>
	</scm>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
		    <plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.7</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>false</autoReleaseAfterClose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<doclint>none</doclint>
					<taglet>kodkod.doc.SpecificationTaglet</taglet>
		           	<tagletArtifact>
						<groupId>${project.groupId}</groupId>
						<artifactId>kodkod.taglets</artifactId>
						<version>1.0</version>
		            </tagletArtifact>	
 					<tags>
						<tag>
							<name>specfield</name>
							<name>requires</name>
							<name>invariant</name>
							<name>ensures</name>
							<name>return</name>
							<name>throws</name>
							<name>modified</name>
							<name>see</name>
						</tag>
					</tags>
					<stylesheetfile>doc-files/kodkod.css</stylesheetfile>
					<author>true</author>
					<docfilessubdirs>true</docfilessubdirs>
					<doctitle>Kodkod/Pardinus API</doctitle> 
					<windowtitle>Kodkod/Pardinus API</windowtitle>
					<bottom>&lt;br&gt;Kodkod &amp;copy; &lt;a href=&quot;http://homes.cs.washington.edu/~emina/&quot; target=&quot;_top&quot;&gt;Emina Torlak&lt;/a&gt; 2005-present, Pardinus &amp;copy; INESC TEC 2015-present&lt;br&gt;</bottom>
		        	<nodeprecated>true</nodeprecated> 
		        	<nodeprecatedlist>true</nodeprecatedlist> 
					<noindex>false</noindex> 
		        	<nonavbar>false</nonavbar> 
		        	<notree>false</notree> 
					<source>1.8</source> 
				    <sourcepath>${basedir}/src/main/java:${basedir}/src/main/javadoc</sourcepath>
		        	<splitindex>true</splitindex> 
					<use>true</use> 
					<version>false</version>
					<excludePackageNames>kodkod.examples*</excludePackageNames>
					
		        </configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
		    	<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
		    </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
				<inherited>false</inherited>
				<configuration>
					<argLine>-Djava.library.path=${project.basedir}/src/main/resources</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>
		

	<modules>
    	<module>org.alloytools.pardinus.core</module>
    	<module>org.alloytools.pardinus.nativesat</module>
    	<module>org.alloytools.pardinus.taglets</module>
  	</modules>

</project>
