<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.alloytools</groupId>
	<artifactId>kodkod.pardinus</artifactId>
	<version>1.3.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>${project.groupId}.${project.artifactId}</name>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>

	<profiles>
		<profile>
			<distributionManagement>
				<snapshotRepository>
					<id>ossrh</id>
					<url>https://oss.sonatype.org/content/repositories/snapshots</url>
				</snapshotRepository>
			</distributionManagement>
			<id>no-solvers</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
				    <plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.7</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.2.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>3.3.0</version>
						<configuration>
							<doclint>none</doclint>
							<taglet>kodkod.doc.SpecificationTaglet</taglet>
				           	<tagletArtifact>
								<groupId>${project.groupId}</groupId>
								<artifactId>kodkod.taglets</artifactId>
								<version>1.0</version>
				            </tagletArtifact>	
         					<tags>
								<tag>
									<name>specfield</name>
									<name>requires</name>
									<name>invariant</name>
									<name>ensures</name>
									<name>return</name>
									<name>throws</name>
									<name>modified</name>
									<name>see</name>
								</tag>
							</tags>
							<stylesheetfile>doc-files/kodkod.css</stylesheetfile>
							<author>true</author>
        					<docfilessubdirs>true</docfilessubdirs>
							<doctitle>Kodkod/Pardinus API</doctitle> 
        					<windowtitle>Kodkod/Pardinus API</windowtitle>
        					<bottom>&lt;br&gt;Kodkod &amp;copy; &lt;a href=&quot;http://homes.cs.washington.edu/~emina/&quot; target=&quot;_top&quot;&gt;Emina Torlak&lt;/a&gt; 2005-present, Pardinus &amp;copy; INESC TEC 2015-present&lt;br&gt;</bottom>
				        	<nodeprecated>true</nodeprecated> 
				        	<nodeprecatedlist>true</nodeprecatedlist> 
        					<noindex>false</noindex> 
				        	<nonavbar>false</nonavbar> 
				        	<notree>false</notree> 
        					<source>1.8</source> 
       					    <sourcepath>${basedir}/src/main/java:${basedir}/src/main/javadoc</sourcepath>
				        	<splitindex>true</splitindex> 
							<use>true</use> 
        					<version>false</version>
        					<excludePackageNames>kodkod.examples*</excludePackageNames>
        					
				        </configuration>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
				    	<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
				    </plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.5.1</version>
						<configuration>
							<source>1.8</source>
							<target>1.8</target>
						</configuration>
					</plugin>
					

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.22.2</version>
						<inherited>false</inherited>
						<configuration>
							<argLine>-Djava.library.path=${project.basedir}/src/main/resources</argLine>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>solvers</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>

			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.eclipse.m2e</groupId>
							<artifactId>lifecycle-mapping</artifactId>
							<version>1.0.0</version>
							<configuration>
								<lifecycleMappingMetadata>
									<pluginExecutions>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>org.codehaus.mojo</groupId>
												<artifactId>exec-maven-plugin</artifactId>
												<versionRange>[1.2.1,)</versionRange>
												<goals>
													<goal>java</goal>
													<goal>exec</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<ignore />
											</action>
										</pluginExecution>
									</pluginExecutions>
								</lifecycleMappingMetadata>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.5.1</version>
						<configuration>
							<source>1.8</source>
							<target>1.8</target>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2.1</version>
						<inherited>false</inherited>
						<executions>
							<execution>
								<id>git submodule update</id>
								<phase>initialize</phase>
								<configuration>
									<executable>git</executable>
									<arguments>
										<argument>submodule</argument>
										<argument>update</argument>
										<argument>--init</argument>
										<argument>--recursive</argument>
									</arguments>
								</configuration>
								<goals>
									<goal>exec</goal>
								</goals>
							</execution>
							<execution>
								<id>waf download</id>
								<phase>validate</phase>
								<configuration>
									<executable>wget</executable>
									<arguments>
										<argument>http://waf.io/waf-1.8.12</argument>
									</arguments>
								</configuration>
								<goals>
									<goal>exec</goal>
								</goals>
							</execution>
							<execution>
								<id>waf chmod</id>
								<phase>validate</phase>
								<configuration>
									<executable>chmod</executable>
									<arguments>
										<argument>u+x</argument>
										<argument>waf-1.8.12</argument>
									</arguments>
								</configuration>
								<goals>
									<goal>exec</goal>
								</goals>
							</execution>
							<execution>
								<id>waf build</id>
								<phase>validate</phase>
								<configuration>
									<executable>./waf-1.8.12</executable>
									<arguments>
										<argument>configure</argument>
										<argument>--lib</argument>
										<argument>--prefix=.</argument>
										<argument>--libdir=src/main/resources</argument>
										<argument>build</argument>
										<argument>install</argument>
									</arguments>
								</configuration>
								<goals>
									<goal>exec</goal>
								</goals>
							</execution>
							<execution>
								<id>waf clean</id>
								<phase>validate</phase>
								<configuration>
									<executable>./waf-1.8.12</executable>
									<arguments>
										<argument>distclean</argument>
									</arguments>
								</configuration>
								<goals>
									<goal>exec</goal>
								</goals>
							</execution>
							<execution>
								<id>waf del</id>
								<phase>validate</phase>
								<configuration>
									<executable>rm</executable>
									<arguments>
										<argument>waf-1.8.12</argument>
									</arguments>
								</configuration>
								<goals>
									<goal>exec</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.22.2</version>
						<inherited>false</inherited>
						<configuration>
							<argLine>-Djava.library.path=${project.basedir}/src/main/resources</argLine>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<properties>
		<logback-version>1.1.7</logback-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.sat4j</groupId>
			<artifactId>org.sat4j.maxsat</artifactId>
			<version>2.3.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.sat4j</groupId>
			<artifactId>org.sat4j.pb</artifactId>
			<version>2.3.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.sat4j</groupId>
			<artifactId>org.sat4j.core</artifactId>
			<version>2.3.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback-version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback-version}</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>kodkod.nativesat</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>