<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>pardinus.taglets</artifactId>

	<parent>
	  	<groupId>org.alloytools</groupId>
	  	<artifactId>pardinus</artifactId>
		<version>1.3.0-SNAPSHOT</version>
	</parent>

	<packaging>jar</packaging>
	<name>${project.groupId}.${project.artifactId}</name>

	<dependencies>
		<dependency>
		    <groupId>jdk.tools</groupId>
		    <artifactId>jdk.tools</artifactId>
		    <version>1.8</version>
		    <scope>system</scope>
		    <systemPath>${java.home}/../lib/tools.jar</systemPath>
		</dependency>
	</dependencies>
</project>