
------
2015-11-25_09-17-05
Examples: RingLeader 
Solvers: Glucose Syrup 
Modes: Batch Parallel Hybrid 
Tries: 2
Threads: 4

BADLIVENESS VARIABLE 20
n	G.B	Sat	G.B	Sat	G.P	Sat	C.#	C.t	G.P	Sat	C.#	C.t	G.H	Sat	C.#	C.t	G.H	Sat	C.#	C.t	S.B	Sat	S.B	Sat	
1	64	U	62	U	67	U	1	35	68	U	1	36	61	U	-1	0	64	U	-1	0	118	U	117	U	
2	114	U	120	U	114	U	3	108	108	U	3	108	109	U	3	111	101	U	3	111	187	U	197	U	
3	201	U	205	U	212	U	8	337	199	U	8	338	208	U	8	344	210	U	8	344	275	U	286	U	
4	10569	U	10478	U	517	U	24	1082	513	U	24	1081	783	U	24	1152	736	U	24	1130	3504	U	3414	U	
5	